#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Mon Apr 21 10:28:34 CDT 2025
decorative_blocks=true
betterarcheology=true
twigs=true
quark=true
create=true
friendsandfoes=true
woodworks=true
